Isolation Forest V3 版本实验报告

1. 实验背景

本轮实验是在 V2 的基础上继续优化得到的 V3 版本。

当前实验数据具有以下特点：

1. 每轮异常事件数为 15
2. 单轮时长约 50~67 分钟
3. 事件间隔约 30~90 秒
4. cooldown 较短，故障效应、恢复效应与相邻事件容易重叠

因此，V2 中固定的参数与后处理策略已经不一定足够合理，尤其是：

1. contamination 可能偏窄
2. min_streak=2 可能偏松
3. 单一后处理策略难以兼顾事件覆盖率与误报控制

V3 的核心目标是：

1. 在不修改原始实验数据的前提下重新评估参数合理性
2. 在更宽的参数范围内寻找更适合当前实验设计的配置
3. 在误报控制与事件覆盖之间取得更合理的平衡

2. 数据划分

本次 V3 继续沿用既有数据划分：

1. 训练集：run_normal_001 ~ run_normal_003
2. 验证集：run_001、run_003、run_005
3. 测试集：run_002、run_004、run_006
4. 挑战集：run_007、run_008、run_009、run_010

分析对象继续聚焦于 carts 服务。

3. V3 的方法调整

相比 V2，V3 新增了三类关键调整。

第一类：扩大基础参数搜索

1. n_estimators 扩展到 100 / 200 / 300 / 500
2. contamination 扩展到 0.02 ~ 0.12

第二类：扩大后处理搜索

1. 连续异常阈值不再只看 2
2. 同时搜索 streak=2 / 3 / 4
3. 加入平滑投票策略
4. 引入 smooth_window 与 vote_threshold 组合

第三类：增加参数合理性分析

1. 统计严格故障窗口覆盖率
2. 统计故障窗口前后扩展容忍带后的覆盖率
3. 区分高覆盖配置与平衡配置

4. 故障窗口覆盖率分析

V3 对“当前 contamination 应该取多大”做了专门分析。

validation 集覆盖率：

1. 严格故障窗口覆盖率 = 0.0639
2. +/-60 秒扩展后覆盖率 = 0.1887
3. +/-120 秒扩展后覆盖率 = 0.3151
4. +/-180 秒扩展后覆盖率 = 0.4338

test 集覆盖率：

1. 严格故障窗口覆盖率 = 0.0655
2. +/-120 秒扩展后覆盖率 = 0.3003

challenge 集覆盖率：

1. 严格故障窗口覆盖率 = 0.0695
2. +/-120 秒扩展后覆盖率 = 0.2791

这说明：

1. 如果只看严格故障窗口，异常占比确实不高
2. 但在短 cooldown 和多事件串行场景下，故障邻域会明显变宽
3. 因此 contamination 不应仅按严格故障窗占比来设定
4. 但 contamination 也不能无约束增大，否则会把大量恢复区误判为异常

5. 高覆盖配置与平衡配置

V3 在联合搜索后得到了两类代表配置。

高覆盖配置：

1. n_estimators = 500
2. contamination = 0.12
3. postprocess = streak_2_smooth_3_vote_2
4. validation event_hit_rate = 1.0000
5. validation anomaly_ratio = 0.6275

平衡配置：

1. n_estimators = 100
2. contamination = 0.02
3. feature_set = full_features
4. postprocess = streak_3
5. min_streak = 3
6. smooth_window = 1
7. vote_threshold = 1
8. validation anomaly_ratio = 0.1424

为什么最终不选择高覆盖配置？

原因很明确：

1. 高覆盖配置虽然事件命中高
2. 但异常比例被推到了 0.6275
3. 这意味着大量正常点也被打成异常
4. 不符合当前“控制故障邻域误报”的主目标

因此 V3 最终主推荐版本采用平衡配置。

6. V3 最终结果

V3 最终推荐配置的阶段级结果如下：

validation：

1. precision = 0.1628
2. recall = 0.1433
3. f1 = 0.1184
4. anomaly_ratio = 0.1424
5. event_hit_rate = 0.4444

test：

1. precision = 0.3837
2. recall = 0.1506
3. f1 = 0.1838
4. anomaly_ratio = 0.0890
5. event_hit_rate = 0.4444

challenge：

1. precision = 0.1340
2. recall = 0.2268
3. f1 = 0.1646
4. anomaly_ratio = 0.1343
5. event_hit_rate = 0.5833

7. 与 V2 的对比

V2 的阶段结果为：

validation：
- precision = 0.0639
- recall = 0.3703
- f1 = 0.1072
- event_hit_rate = 0.7778

test：
- precision = 0.1066
- recall = 0.3707
- f1 = 0.1571
- event_hit_rate = 0.7778

challenge：
- precision = 0.0903
- recall = 0.3618
- f1 = 0.1421
- event_hit_rate = 0.6667

V3 相比 V2 的变化可以概括为：

1. precision 明显提高
2. recall 明显下降
3. test 与 challenge 的 f1 仍然提升
4. event_hit_rate 下降

更具体地看：

test：

1. precision：0.1066 -> 0.3837
2. recall：0.3707 -> 0.1506
3. f1：0.1571 -> 0.1838
4. event_hit_rate：0.7778 -> 0.4444

challenge：

1. precision：0.0903 -> 0.1340
2. recall：0.3618 -> 0.2268
3. f1：0.1421 -> 0.1646
4. event_hit_rate：0.6667 -> 0.5833

这说明：

1. V3 更偏向误报控制
2. V2 更偏向事件覆盖
3. 当前主要瓶颈确实是误报过多而不是完全检不出
4. 因此在当前目标下，V3 更适合作为主版本

8. 分轮次结果分析

test 集逐轮结果：

1. run_002：precision=0.1111，recall=0.0769，f1=0.0909
2. run_004：precision=0.0400，recall=0.1250，f1=0.0606
3. run_006：precision=1.0000，recall=0.2500，f1=0.4000

说明：

1. run_006 的误报控制效果最好，但 recall 仍然偏低
2. run_004 仍然较弱，说明部分异常序列仍难以压缩到理想边界

challenge 集逐轮结果：

1. run_007：precision=0.2692，recall=0.3333，f1=0.2979
2. run_008：precision=0.1364，recall=0.3158，f1=0.1905
3. run_009：precision=0.0870，recall=0.1333，f1=0.1053
4. run_010：precision=0.0435，recall=0.1250，f1=0.0645

说明：

1. run_007 表现最好
2. run_010 仍然最难
3. 更强随机性和更长间隔的复合故障轮次依旧是当前难点

9. 事件级结果分析

test 集事件级命中：

1. overall hit rate = 0.4444
2. run_002 = 0.3333
3. run_004 = 0.6667
4. run_006 = 0.3333
5. kill = 0.6000
6. pause = 0.2500

challenge 集事件级命中：

1. overall hit rate = 0.5833
2. run_007 = 0.6667
3. run_008 = 1.0000
4. run_009 = 0.3333
5. run_010 = 0.3333
6. kill = 0.8333
7. pause = 0.3333

这个结果再次说明：

1. kill 仍然明显比 pause 更容易命中
2. pause 是当前最需要针对性优化的故障类型
3. V3 虽然更干净，但会牺牲部分事件级覆盖

10. 对当前版本的总体判断

V3 的定位已经比较清晰：

1. 它不是高覆盖率版本
2. 它是偏向误报控制的平衡版本
3. 它让异常边界更紧
4. 它让 test 和 challenge 的点级 F1 都高于 V2

因此，在你当前最关注“故障段附近误报过多”的前提下，V3 是一个更合理的主分析版本。

11. 当前不足

V3 仍然存在以下不足：

1. recall 偏低
2. event_hit_rate 明显低于 V2
3. pause 故障的识别仍然偏弱
4. run_010 等复杂轮次依旧困难

12. 下一版建议

基于 V3 的结果，下一版最值得做的不是继续无约束扩大 contamination，而是：

1. 针对 kill / pause 做分类型优化
2. 重点提升 pause 的事件命中率
3. 在不明显破坏 precision 的前提下，适度回补 recall
4. 保留 V3 当前的平衡思路，不回到大面积放宽异常比例的方向

一句话总结：

V3 已经证明，在不改变原始数据的前提下，通过重新评估参数合理性并收紧后处理，可以有效降低误报并提升综合 F1；下一版应继续围绕 pause 类型和事件级覆盖做定向优化，而不是重新回到粗放的高 contamination 路线。
